<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            text-align: center;
            margin-top: 20px;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }
        #description {
            margin-bottom: 20px;
        }
        #error-message {
            font-size: 20px;
            color: red;
            margin-bottom: 20px;
        }
        .button {
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #00755e;
        }
    </style>
</head>
<body>
    <div id="error-message">{{ error_message }}</div>
    <a href="{{ url_for('home') }}"><button class="button">Back to Home</button></a>
</body>
</html>
