<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Website</title>
    <style>
        body {
            text-align: center;
            margin-top: 20px;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }
        #description {
            margin-bottom: 20px;
        }
        #buttons {
            margin-top: 20px;
        }
        
        form {
            margin-top: 20px;
        }
        
           .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 12px;
    }
    .button:hover {
        background-color: #00755e;
    }

    .logo {
        margin: 20px;
    }

    .textarea {
        font-size: 2em;
        text-align: center;
        width: 80%;
        margin: 20px;
        padding: 10px;
        border-radius: 12px;
    }
  
    </style>
</head>
<body>
    <div id="logo">
        <img src="/static/bp.png" alt="amazon" width="300px" height="150px"/>
    </div>
    <div id="description">
        <h1 class="title">Welcome to Sentiment Analysis Website</h1>
        <p>This website is a tool that helps you analyze the sentiment of reviews. Upload a CSV file to analyze sentiments in bulk or input a single review to determine its sentiment.</p>
    </div>
    <form method="POST">
        <textarea class="textarea" rows="5" cols="30" name="review" placeholder="Write your review here"></textarea>
        <br>
        <button type="submit"  class="button">Analyze</button>
    </form>
    <form action="/" method="get">
        <input class="button" type="submit" value="Back to Home">
    </form>
</body>
</html>
